<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="This is the first assignment in the Responsive Web Design course which main objective is to design a responsive web page">
		<meta name="author" content="Juan Pablo Pinto">		
		<title>About | Assignment: Design a Website</title>
			
		<!-- Bootstrap core CSS -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="styles.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Tasks</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="about.html">About</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		
		<div class="container main">
			<div class="row">
				<div class="col-xs-12">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">About</li>
					</ol>
				</div>
	            <div class="col-xs-12">
	                <h1 class="page-header">About Us</h1>
	                <p>This site is part of the first assignment of the Coursera's Responsive Web Design course. It's main objective is to present a set of tasks to its users. Each task has a title, a description and a person associated with that particular task.</p>
	                <p>Finished tasks are marked with <i class="glyphicon glyphicon-ok"></i></p>
	                <p>Unfinished tasks are marked with <i class="glyphicon glyphicon-refresh"></i></p>
					<p>Integer finibus ligula nec dictum dapibus. Ut tincidunt fringilla diam, vel viverra metus tempus a. Quisque varius interdum mauris rutrum sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim turpis, maximus eu hendrerit a, tincidunt at risus. Curabitur erat lorem, vestibulum ac mauris eu, posuere auctor mauris. Fusce efficitur magna et pellentesque bibendum. Nulla hendrerit lobortis nulla eget aliquet. Nunc at risus luctus, ultrices dolor a, aliquam diam. Ut porta vehicula justo, id auctor ex tristique et. Sed malesuada lacinia feugiat. Donec quis ligula neque. Maecenas venenatis, purus eu tincidunt dapibus, magna arcu venenatis turpis, feugiat iaculis nisl urna ut nunc. Praesent ut tempor magna. Pellentesque ipsum quam, mollis ac congue vitae, blandit vel urna. Quisque mauris turpis, commodo ac elementum id, rhoncus id nisl.</p>
					<p>Suspendisse varius sollicitudin nibh eu pulvinar. Ut felis enim, mattis eu ullamcorper tempor, ullamcorper non massa. Ut eu varius nisi. In pulvinar, ante eget consequat maximus, lacus ante sodales nunc, eu pulvinar nibh nisi vulputate velit. Vivamus consectetur at libero id dictum. In ut ligula at purus vulputate tincidunt. Nunc lobortis facilisis lectus, at tincidunt libero iaculis non. Suspendisse potenti.</p>
					<p>Vivamus libero ex, convallis at leo at, luctus tincidunt erat. Vestibulum egestas nibh eros, at placerat ligula efficitur non. Vestibulum tempor et eros non placerat. Praesent lobortis sapien sed odio tristique aliquet. Sed vitae mattis ante. Aliquam erat volutpat. Nulla facilisi. Fusce vel porta sapien, ut iaculis libero. Sed sit amet fermentum ligula. Curabitur erat lacus, pellentesque ut elementum a, porta ut eros. Etiam eu ligula lacus.</p>
	            </div>
			</div>
		</div><!-- /.container -->
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>