<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="This is the first assignment in the Responsive Web Design course which main objective is to design a responsive web page">
		<meta name="author" content="Juan Pablo Pinto">		
		<title>Assignment: Design a Website</title>
			
		<!-- Bootstrap core CSS -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="styles.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Tasks</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="about.html">About</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		
		<div class="container main">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<div class="page-header text-center no-border">
						<h1>My task list</h1>
					</div>
					<div class="list-group">
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-ok"></i> Clean bedroom</a>
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-ok"></i> Buy milk</a>
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-ok"></i> Read book for English class</a>
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-ok"></i> Get a haircut</a>
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-ok"></i> Book flight to Brazil</a>						
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-refresh"></i> Call AT&T for job interview</a>
						<a href="task.html" class="list-group-item"><i class="glyphicon glyphicon-refresh"></i> Pick up Michael after school</a>
					</div>
				</div>
			</div>
		</div><!-- /.container -->
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>