<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="This is the first assignment in the Responsive Web Design course which main objective is to design a responsive web page">
		<meta name="author" content="Juan Pablo Pinto">		
		<title>My task title | Assignment: Design a Website</title>
			
		<!-- Bootstrap core CSS -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="styles.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Tasks</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="about.html">About</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		
		<div class="container main">
			<div class="row">
				<div class="col-xs-12">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">My task title</li>
					</ol>
				</div>				
				<div class="col-md-8 col-md-offset-2">
					<div class="page-header no-border">
						<h1>My task title <small>John Doe</small></h1>
					</div>
					<div class="well">
						<p>This space is for the task description. Put anything you want here.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum ex a molestie ultrices. Proin eu leo quis ipsum faucibus gravida at vitae justo. Pellentesque at enim eget tortor tristique tristique. Integer ipsum lorem, dignissim vitae sapien quis, imperdiet faucibus risus. Fusce varius sed leo ut placerat. Quisque urna tortor, dictum a lectus et, laoreet porta tortor. Sed porttitor quam at tellus tincidunt finibus.</p>
						<p>Integer finibus ligula nec dictum dapibus. Ut tincidunt fringilla diam, vel viverra metus tempus a. Quisque varius interdum mauris rutrum sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim turpis, maximus eu hendrerit a, tincidunt at risus. Curabitur erat lorem, vestibulum ac mauris eu, posuere auctor mauris. Fusce efficitur magna et pellentesque bibendum. Nulla hendrerit lobortis nulla eget aliquet. Nunc at risus luctus, ultrices dolor a, aliquam diam. Ut porta vehicula justo, id auctor ex tristique et. Sed malesuada lacinia feugiat. Donec quis ligula neque. Maecenas venenatis, purus eu tincidunt dapibus, magna arcu venenatis turpis, feugiat iaculis nisl urna ut nunc. Praesent ut tempor magna. Pellentesque ipsum quam, mollis ac congue vitae, blandit vel urna. Quisque mauris turpis, commodo ac elementum id, rhoncus id nisl.</p>
					</div>
				</div>
			</div>
		</div><!-- /.container -->
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>